.filter-cnt {
    text-align: left;
    width: 300px;
}
.filter-box {
    padding-bottom: 8px;
    margin-bottom: 12px;
    border-bottom: 1px solid #f5f5f5;
    .item {
        margin-right: 10px;
        margin-bottom: 6px;
    }
}
.box-title {
    margin-bottom: 8px;
    font-size: 12px;
    color: #aaa;
}
.filter-footer {
    height: 32px;
    width: 100%;
    margin-top: 60px;
}