.bord {
    position: relative;
    margin-bottom: 16px;
    padding: 12px 16px;
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 2px;
    .head {
        .title {
            text-align: center;
            color: #666;
        }
    }
    .body {
        .titleNum {
            display: none;
        }
        .btn-group-hubble {
            border-bottom: 1px solid #E0E0E0;
            .btn {
                border-radius: 0px;
                color: #333333;
                background: #fff;
                border: none;
            }
            .btn-primary {
                color: #4980FF;
                border-bottom: 4px solid #4980FF;
            }
            .btn.active, .btn:active {
                box-shadow: none;
            }
        }
        ul.table_chart {
            .table_num > span{
                display: inline-block;
                .autocut{
                    width: 100%;
                }
            }
            .table_num > span:nth-child(1){
                width: 60%;
                text-align: left;
                font-size: 12px;
                color: #666;
            }
            .table_num > span:nth-child(2){
                width: 20%;
                text-align: right;
                font-size: 18px;
                color: #333;
            }
            .table_num > span:nth-child(3){
                width: 20%;
                text-align: right;
                font-size: 12px;
                color: #666;
            }
            .table_per{
                display: none;
            }
        }
        .num_chart {
            height: 168px;
        }
        .single_chart {
            height: 216px;
        }
        .chartBox {
            .chartCnt {
                overflow-y: auto;
                .row {
                    width: 100%;
                    height: 216px;
                    padding: 0 15px;
                }
            }
        }
        .tab_chart {
            height: auto;
            min-height: 238px;
            ul.table_chart {
                padding: 0px;
                > li {
                    line-height: 26px;
                }
                .table_num {
                    >span:nth-child(1) {
                        width: 80%;
                        font-size: 12px;
                        color: #666;
                    }
                    >span:nth-child(2) {
                        width: 20%;
                        font-size: 12px;
                        color: #333;
                    }
                    >span:nth-child(3) {
                        display: none;
                    }
                }
            }
        }
        .tableBox {
            
            .raTableBox {
                overflow: auto;
            }
        }
    }
    .hubble-legends {
        position: absulute;
        top: 30px;
        overflow: hidden;
        z-index: 11;
        .legends-tool {
            display: none;
        }
        .legends-cnt {
            margin: 0px;
            height: 32px;
            padding-top: 8px;
            .legends-list {
                padding: 0px;
            }
        }
    }
}
.btn-group {
    padding: 12px 0px;
    width: 192px;
    margin: 0 auto;
    a {
        border-radius: 0;
    }
}