* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
}
#root {
    position: relative;
    height: 100%;
    z-index: 1;
}
ul, li {
    list-style: none;
}
:global {
    .clearfix::after {
        content: '.';
        display: block;
        height: 0;
        visibility: hidden;
        clear: both;
    }
    .my-drawer {
        position: relative;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        .am-drawer-sidebar {
            background-color: #fff;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
    }
    .my-filter {
        .am-drawer-sidebar {
            padding: 32px 16px;
            background-color: #fff;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
    }
    .autocut {  
        display: inline-block;
        width: 90%;  
        margin-right: 2px;
        margin-bottom: -5px;
        overflow:hidden;  
        white-space:nowrap;  
        text-overflow:ellipsis;  
        -o-text-overflow:ellipsis;  
        -icab-text-overflow: ellipsis;  
        -khtml-text-overflow: ellipsis;  
        -moz-text-overflow: ellipsis;  
        -webkit-text-overflow: ellipsis;  
    } 
    .hide {
        display: none;
    }
    .am-navbar {
        width: 100%;
        position: fixed;
        z-index: 1;
    }
    .am-drawer-content {
        top: 45px;
    }
}
