.user-info {
    width: 300px;
    height: 200px;
    padding-top: 40px;
    text-align: center;
    color: #fff;
    background: url(./user-bg.png);
    background-size: 100%;
    img {
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
    }
}
