.login-cnt {
    padding: 100px 32px 0px 32px;
    background: #fff;
}
.pro-logo {
    width: 68px;
    height: 68px;
    background: #2e374d;
    border-radius: 12px;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 11px 0px 0px 17px;
    img {
        height: 44px;
    }
}
.pro-name {
    font-size: 22px;
    text-align: center;
    margin-bottom: 30px;
}
.submit {
    margin-top: 30px;
}